{% extends "governance/base.html" %}

{% load static %}

{% block title %}Datasets{% endblock %}

{% block dashboard_content %}
<div class="flex flex-col gap-5">
            <!-- Breadcrumb Navigation -->
            <div class="flex items-center gap-2">
                <button class="w-8 h-8 border-none bg-transparent cursor-pointer flex items-center justify-center rounded-md hover:bg-[#F3F4F6]">
                    <img src="{% static 'governance/img/arrow-left.svg' %}" alt="Back" class="w-4 h-4">
                </button>
                <button class="w-8 h-8 border-none bg-transparent cursor-pointer flex items-center justify-center rounded-md hover:bg-[#F3F4F6]">
                    <img src="{% static 'governance/img/arrow-right-gray.svg' %}" alt="Forward" class="w-4 h-4">
                </button>
                <span class="text-sm font-semibold text-[#F13D30]">Datasets</span>
            </div>

            <!-- Page Header -->
            <div class="flex justify-between items-start">
                <div class="header-left">
                    <h1 class="text-2xl font-bold text-[#22262A]">Datasets</h1>
                    <p class="text-sm text-[#6B7280] mt-1">Datasets compliance checker</p>
                </div>
                <div class="flex items-center gap-3">
                    <button class="flex items-center gap-1 px-4 py-2 border border-[#DC180A] bg-white rounded-full text-base font-semibold text-[#F13D30] cursor-pointer transition-all duration-200 hover:bg-[#FEF5F4]">
                        <img src="{% static 'governance/img/import.png' %}" alt="Import" class="w-4 h-4">
                        <span class="text-sm font-semibold">Import</span>
                    </button>
                    <button class="flex items-center gap-1 px-4 py-2 border border-[#DC180A] bg-white rounded-full text-base font-semibold text-[#F13D30] cursor-pointer transition-all duration-200 hover:bg-[#FEF5F4]">
                        <img src="{% static 'governance/img/export.png' %}" alt="Export" class="w-4 h-4">
                        <span class="text-sm font-semibold">Export</span>
                    </button>
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#e8f4fd] to-[#f0e6fa] flex items-center justify-center border border-[#E5E7EB] cursor-pointer">
                        <img src="{% static 'governance/img/aiassistant.svg' %}" alt="AI Assistant" class="w-6 h-6">
                    </div>
                </div>
            </div>

            <!-- Alert Banner -->
            <div class="flex justify-between items-center px-4 py-3 bg-[#FEF8F5] border border-[#FECACA] rounded-lg">
                <div class="flex items-center gap-3 text-[#DC6B64]">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5 stroke-[#DC6B64]">
                        <circle cx="12" cy="12" r="10" />
                        <path d="M12 16v-4M12 8h.01" />
                    </svg>
                    <span class="text-sm text-[#374151]">AI models completed <strong>25 Datasets require attention.</strong></span>
                </div>
                <div class="flex items-center gap-3">
                    <button class="px-4 py-1.5 bg-[#DC6B64] text-white border-none rounded-md text-xs font-medium cursor-pointer">View</button>
                    <button class="bg-transparent border-none text-xl text-[#9CA3AF] cursor-pointer">×</button>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center gap-4">
                    <button class="flex items-center gap-1.5 px-3 py-2 border-none bg-transparent text-sm font-medium text-[#374151] cursor-pointer rounded-md transition-colors duration-200 hover:bg-[#F3F4F6]">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                            <line x1="12" y1="5" x2="12" y2="19" />
                            <line x1="5" y1="12" x2="19" y2="12" />
                        </svg>
                        Add New
                    </button>
                    <button class="flex items-center gap-1.5 px-3 py-2 border-none bg-transparent text-sm font-medium text-[#374151] cursor-pointer rounded-md transition-colors duration-200 hover:bg-[#F3F4F6]">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                            <line x1="4" y1="6" x2="20" y2="6" />
                            <line x1="4" y1="12" x2="14" y2="12" />
                            <line x1="4" y1="18" x2="8" y2="18" />
                        </svg>
                        Filter
                    </button>
                    <button class="flex items-center gap-1.5 px-3 py-2 border-none bg-transparent text-sm font-medium text-[#374151] cursor-pointer rounded-md transition-colors duration-200 hover:bg-[#F3F4F6]">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                            <line x1="7" y1="3" x2="7" y2="21" />
                            <line x1="17" y1="21" x2="17" y2="3" />
                            <polyline points="3,7 7,3 11,7" />
                            <polyline points="21,17 17,21 13,17" />
                        </svg>
                        Sort
                    </button>
                    <div class="flex items-center">
                        <form class="w-full mx-auto" method="get" action="">
                            <div class="relative">
                                <div class="absolute inset-y-0 start-0 flex items-center pl-3 pointer-events-none">
                                    <img id="search-icon-container" src="/static/icons/search.svg"
                                        class="h-4 w-4 transition-transform duration-300" />
                                </div>
                                <input type="search" id="default-search" name="search" value="{{ search_term|default:'' }}"
                                    class="block w-full p-4 !rounded-full text-sm "
                                    placeholder="Search" style="padding-inline-start: 1rem; text-indent: 1rem;" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-gray-700">
                    <span class="text-sm whitespace-nowrap">Rows per page:</span>
                    <select id="rowsPerPage" class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:outline-none focus:ring-blue-300 w-20">
                        <option value="10" {% if limit == 10 %}selected{% endif %}>10</option>
                        <option value="25" {% if limit == 25 %}selected{% endif %}>25</option>
                        <option value="50" {% if limit == 50 %}selected{% endif %}>50</option>
                        <option value="100" {% if limit == 100 %}selected{% endif %}>100</option>
                    </select>
                    <span class="text-sm text-gray-500">{% if page_obj %}{{ page_obj.start_index }} - {{ page_obj.end_index }} of {{ page_obj.paginator.count }}{% else %}1-10 of 135{% endif %}</span>
                
                    <div class="flex items-center space-x-1">
                        <!-- First Page Button -->
                        <a href="?page=1&limit={% if limit %}{{ limit }}{% else %}10{% endif %}" class="{% if page_obj and not page_obj.has_previous %}opacity-50 pointer-events-none{% endif %}">
                            <button class="rounded-md p-1 text-gray-500 hover:text-blue-500 focus:outline-none focus:ring-blue-300">
                                <img src="/static/icons/Icon-2lt.svg" class="w-3 h-3" />
                            </button>
                        </a>
                
                        <!-- Previous Page Button -->
                        {% if page_obj and page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}&limit={% if limit %}{{ limit }}{% else %}10{% endif %}">
                            <button class="rounded-md p-1 text-gray-500 hover:text-blue-500 focus:outline-none focus:ring-blue-300">
                                <img src="/static/icons/Icon-lt.svg" class="w-3 h-3" />
                            </button>
                        </a>
                        {% else %}
                        <button class="rounded-md p-1 text-gray-300 cursor-not-allowed opacity-50" disabled>
                            <img src="/static/icons/Icon-lt.svg" class="w-3 h-3" />
                        </button>
                        {% endif %}
                
                        <!-- Next Page Button -->
                        {% if page_obj and page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}&limit={% if limit %}{{ limit }}{% else %}10{% endif %}">
                                <button class="rounded-md p-1 text-gray-500 hover:text-blue-500 focus:outline-none focus:ring-blue-300">
                                    <img src="/static/icons/Icon-gt.svg" class="w-3 h-3" />
                                </button>
                            </a>
                        {% else %}
                            <button class="rounded-md p-1 text-gray-300 cursor-not-allowed opacity-50" disabled>
                                <img src="/static/icons/Icon-gt.svg" class="w-3 h-3" />
                            </button>
                        {% endif %}
                
                        <!-- Last Page Button -->
                        <a href="?page={% if page_obj %}{{ page_obj.paginator.num_pages }}{% else %}1{% endif %}&limit={% if limit %}{{ limit }}{% else %}10{% endif %}" class="{% if page_obj and not page_obj.has_next %}opacity-50 pointer-events-none{% endif %}">
                            <button class="rounded-md p-1 text-gray-500 focus:outline-none hover:text-blue-500">
                                <img src="/static/icons/Icon-2gt.svg" class="w-3 h-3" />
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="bg-white rounded-xl border border-[#E5E7EB] overflow-hidden">
                <table class="w-full border-collapse">
                    <thead>
                        <tr>
                            <th class="w-10 py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]"><input type="checkbox" id="select-all"></th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">Datasets (15)</th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">Status</th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">GDPR Role</th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">Data Collection</th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">Vendors</th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">GDPR</th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">Data Act</th>
                            <th class="py-3.5 px-4 text-left text-xs font-semibold bg-[#F9FAFB] text-[#374151] border-b border-[#E5E7EB]">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 - Sola dataset -->
                        <tr class="hover:bg-[#F9FAFB] cursor-pointer">
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><input type="checkbox" class="row-checkbox"></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-2">
                                    <span class="font-medium text-[#22262A]">Sola dataset</span>
                                    <span class="flex items-center text-[#9CA3AF]">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                            <polyline points="6,9 12,15 18,9" />
                                        </svg>
                                    </span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#DC6B64] font-medium">Reviewing</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#3B82F6] font-medium">Processor</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-3">
                                    <div class="w-25 h-2 bg-[#E5E7EB] rounded overflow-hidden">
                                        <div class="h-full bg-[#3B82F6] rounded" style="width: 62.5%;"></div>
                                    </div>
                                    <span class="text-xs text-[#6B7280]">5/8</span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">DT Master Nature</td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#DC2626] font-medium text-xs">● No compliant</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#F59E0B] font-medium text-xs">● Pending</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB] text-center">
                                <button class="w-8 h-8 border-none bg-transparent cursor-pointer inline-flex items-center justify-center rounded-md text-[#6B7280] transition-all duration-200 hover:bg-[#F3F4F6] hover:text-[#374151]">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                        <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" />
                                        <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 2 - Change dataset -->
                        <tr class="hover:bg-[#F9FAFB] cursor-pointer">
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><input type="checkbox" class="row-checkbox"></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-2">
                                    <span class="font-medium text-[#22262A]">Change dataset</span>
                                    <span class="flex items-center text-[#9CA3AF]">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                            <polyline points="6,9 12,15 18,9" />
                                        </svg>
                                    </span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#6B7280] font-medium">Assessing</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#3B82F6] font-medium">Collector</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-3">
                                    <div class="w-25 h-2 bg-[#E5E7EB] rounded overflow-hidden">
                                        <div class="h-full bg-[#3B82F6] rounded" style="width: 62.5%;"></div>
                                    </div>
                                    <span class="text-xs text-[#6B7280]">5/8</span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">DT Master Nature</td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#DC2626] font-medium text-xs">● No compliant</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#22C55E] font-medium text-xs">● Compliant</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB] text-center">
                                <button class="w-8 h-8 border-none bg-transparent cursor-pointer inline-flex items-center justify-center rounded-md text-[#6B7280] transition-all duration-200 hover:bg-[#F3F4F6] hover:text-[#374151]">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                        <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" />
                                        <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 3 - Emmy dataset -->
                        <tr class="hover:bg-[#F9FAFB] cursor-pointer">
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><input type="checkbox" class="row-checkbox"></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-2">
                                    <span class="font-medium text-[#22262A]">Emmy dataset</span>
                                    <span class="flex items-center text-[#9CA3AF]">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                            <polyline points="6,9 12,15 18,9" />
                                        </svg>
                                    </span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#22C55E] font-medium">Cleared</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#3B82F6] font-medium">Processor</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-3">
                                    <div class="w-25 h-2 bg-[#E5E7EB] rounded overflow-hidden">
                                        <div class="h-full bg-[#3B82F6] rounded" style="width: 50%;"></div>
                                    </div>
                                    <span class="text-xs text-[#6B7280]">4/8</span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">DT Master Nature</td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#DC2626] font-medium text-xs">● No compliant</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#22C55E] font-medium text-xs">● Compliant</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB] text-center">
                                <button class="w-8 h-8 border-none bg-transparent cursor-pointer inline-flex items-center justify-center rounded-md text-[#6B7280] transition-all duration-200 hover:bg-[#F3F4F6] hover:text-[#374151]">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                        <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" />
                                        <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 4 - IBAT -->
                        <tr class="hover:bg-[#F9FAFB] cursor-pointer">
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><input type="checkbox" class="row-checkbox"></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-2">
                                    <span class="font-medium text-[#22262A]">IBAT</span>
                                    <span class="flex items-center text-[#9CA3AF]">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                            <polyline points="6,9 12,15 18,9" />
                                        </svg>
                                    </span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#6B7280] font-medium">Assessing</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#3B82F6] font-medium">Collector</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-3">
                                    <div class="w-25 h-2 bg-[#E5E7EB] rounded overflow-hidden">
                                        <div class="h-full bg-[#3B82F6] rounded" style="width: 50%;"></div>
                                    </div>
                                    <span class="text-xs text-[#6B7280]">4/8</span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">IBAT</td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#F59E0B] font-medium text-xs">● Pending</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB] text-center">
                                <button class="w-8 h-8 border-none bg-transparent cursor-pointer inline-flex items-center justify-center rounded-md text-[#6B7280] transition-all duration-200 hover:bg-[#F3F4F6] hover:text-[#374151]">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                        <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" />
                                        <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 5 - Ecoinvent -->
                        <tr class="hover:bg-[#F9FAFB] cursor-pointer">
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><input type="checkbox" class="row-checkbox"></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-2">
                                    <span class="font-medium text-[#22262A]">Ecoinvent</span>
                                    <span class="flex items-center text-[#9CA3AF]">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                            <polyline points="6,9 12,15 18,9" />
                                        </svg>
                                    </span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#6B7280] font-medium">Assessing</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#3B82F6] font-medium">Collector</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">
                                <div class="flex items-center gap-3">
                                    <div class="w-25 h-2 bg-[#E5E7EB] rounded overflow-hidden">
                                        <div class="h-full bg-[#3B82F6] rounded" style="width: 50%;"></div>
                                    </div>
                                    <span class="text-xs text-[#6B7280]">4/8</span>
                                </div>
                            </td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]">Ecoinvent</td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB]"><span class="text-[#9CA3AF] font-medium text-xs">● N/A</span></td>
                            <td class="py-3.5 px-4 text-xs text-[#4B5563] border-b border-[#E5E7EB] text-center">
                                <button class="w-8 h-8 border-none bg-transparent cursor-pointer inline-flex items-center justify-center rounded-md text-[#6B7280] transition-all duration-200 hover:bg-[#F3F4F6] hover:text-[#374151]">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4">
                                        <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" />
                                        <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Highlight datasets nav item
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.classList.remove('active');
            if (link.dataset.nav === 'datasets') {
                link.classList.add('active');
            }
        });
    });
</script>
<style>
    .w-25 {
        width: 100px;
    }
</style>
{% endblock %}